PCIZQ=1
PCDER=2
PyCOMA=3
PIZQ=4
PDER=5
LLAVEDER=6
LLAVEIZQ=7
DOSPUN=8
EQUAL=9
SUMA=10
RESTA=11
MUL=12
DIV=13
MAYORK=14
MENORK=15
MENORIGUALK=16
MAYORIGUALK=17
II=18
LET=19
RETURN=20
IF=21
THEN=22
ELSE=23
WHILE=24
BEGIN=25
END=26
TRUE=27
FALSE=28
FIRST=29
LAST=30
FN=31
PUTS=32
COMA=33
LEN=34
REST=35
PUSH=36
ID=37
STRING=38
INT=39
WS=40
COMMENT=41
LINE_COMMENT=42
'['=1
']'=2
';'=3
'('=4
')'=5
'}'=6
'{'=7
':'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'<='=16
'=>'=17
'=='=18
'let'=19
'return'=20
'if'=21
'then'=22
'else'=23
'while'=24
'begin'=25
'end'=26
'true'=27
'false'=28
'first'=29
'last'=30
'fn'=31
'puts'=32
','=33
'len'=34
'rest'=35
'push'=36
